# Webstore

./: .gitignore  README.md  pom.xml
src/main/com.ua.ifntung.webstore/DAO/: BookDAO.java  BookDAOImpl.java  BookFacade.java  GenreDAO.java  GenreDAOImpl.java  Search.java
src/main/com.ua.ifntung.webstore/beans/: TestBean.java
src/main/com.ua.ifntung.webstore/model/: Author.java  Book.java  CartItem.java  Genre.java  Order.java  Roles.java  Users.java
src/main/java.com.ua.ifntung.webstore/model/: Author.hbm.xml  Author.java  Book.java  CartItem.java  Genre.java  User.java  Users.hbm.xml  Users.java
src/main/java/ua/ifntung/webstore/DAO/: BookDAO.java  BookDAOImpl.java  BookFacade.java  GenreDAO.java  GenreDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  Search.java
src/main/java/ua/ifntung/webstore/beans/: OrderBean.java  TestBean.java
src/main/java/ua/ifntung/webstore/hibernate/: HibernateUtil.java
src/main/java/ua/ifntung/webstore/model/: Author.java  Book.java  CartItem.java  Genre.java  Order.java  Roles.java  Users.java
src/main/java/ua/ifntung/webstore/objects/: BookFacade.java  Search.java
src/main/resources/: Author.hbm.xml  Book.hbm.xml  Genre.hbm.xml  Orders.hbm.xml  Roles.hbm.xml  Users.hbm.xml  hibernate.cfg.xml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: controller.xml  dispatcher-servlet.xml  spring-security.xml  webflow.xml
src/main/webapp/WEB-INF/flows/: main.xml
src/main/webapp/WEB-INF/locale/: messages.properties  messages_ua.properties
src/main/webapp/WEB-INF/templates/: Mainpage.xhtml  content.xhtml  footer.xhtml  genres.xhtml  header.xhtml
src/main/webapp/WEB-INF/views/: login.xhtml
src/main/webapp/resources/css/: login.css  main.css
src/main/webapp/resources/js/: 1.js  bootstrap.min.js
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/config/: dispatcher-servlet.xml  spring-security.xml
web/WEB-INF/flows/: main.xhtml  main.xml
web/WEB-INF/templates/: Mainpage.xhtml  content.xhtml  header.xhtml
web/WEB-INF/views/: Mainpage.xhtml  content.xhtml  genres.xhtml  header.xhtml  login.xhtml
web/resources/css/: bootstrap.css  login.css  main.css
web/resources/font-awesome/css/: bootstrap.css  font-awesome.min.css
